# YoutubeDownloader_V2

./: .gitignore  YoutubeDownloader.sln
YoutubeDownloader.Api/: Program.cs  Startup.cs  YoutubeDownloader.Api.csproj  appsettings.json
YoutubeDownloader.Api/Controllers/: DownloadHistoryController.cs  UserController.cs  YoutubeDownloaderController.cs
YoutubeDownloader.Api/Infrastructure/: ApiBuilderExtensions.cs  CurrentUserService.cs  DefaultModule.cs
YoutubeDownloader.Api/Infrastructure/Cache/: CacheControlOptions.cs  CacheScope.cs  CachedAttribute.cs
YoutubeDownloader.Api/Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
YoutubeDownloader.Api/Middlewares/: ErrorHandlingMiddleware.cs
YoutubeDownloader.Api/Properties/: launchSettings.json
YoutubeDownloader.Application/: YoutubeDownloader.Application.csproj
YoutubeDownloader.Application/Access/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
YoutubeDownloader.Application/DownloadHistory/: YoutubeVideoMetadataDTO.cs
YoutubeDownloader.Application/DownloadHistory/GetAudioDownloadHistory/: AudioDownloadHistoryDTO.cs  GetAudioDownloadHistoryHandler.cs  GetAudioDownloadHistoryQuery.cs
YoutubeDownloader.Application/DownloadHistory/GetVideoDownloadHistory/: GetVideoDownloadHistoryHandler.cs  GetVideoDownloadHistoryQuery.cs  VideoDownloadHistoryDTO.cs
YoutubeDownloader.Application/Youtube/: YoutubeVideoMetadataDTO.cs
YoutubeDownloader.Application/Youtube/GetYoutubeAudio/: GetYoutubeAudioHandler.cs  GetYoutubeAudioQuery.cs
YoutubeDownloader.Application/Youtube/GetYoutubeVideo/: GetYoutubeVideoHandler.cs  GetYoutubeVideoQuery.cs
YoutubeDownloader.Application/Youtube/GetYoutubeVideoMetadata/: GetYoutubeVideoMetadataQuery.cs  YoutubeVideoMetadataHandler.cs
YoutubeDownloader.Common/: Enumeration.cs  YoutubeDownloader.Common.csproj
YoutubeDownloader.Common/Auth/: ICurrentUserService.cs  Instances.cs  Policies.cs  Scopes.cs
YoutubeDownloader.Common/Configuration/: ApplicationBuilderExtensions.cs
YoutubeDownloader.Common/Constans/: CustomHeaders.cs  ErrorMessages.cs
YoutubeDownloader.Common/Dispatchers/CommandDispatcher/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
YoutubeDownloader.Common/Dispatchers/EventDispatcher/: DomainEvent.cs  (+2 more)
YoutubeDownloader.Common/Extensions/: StringExtensions.cs
(+214 files in other folders)
