$mobile-breakpoint: "700px";

mat-card {
  min-height: 70vh;
}

.grab-video-btn {
  margin-left: 2%;
  font-size: clamp(10px, 10vw, 18px);
  height: 40px;
  width: 90px;
}

.video-metadata {
  margin-top: 1.5rem;
  display: flex;
  @media only screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
}

.media-type-select-container {
  display: flex;
  flex-direction: column;
  width: 60%;

  @media only screen and (max-width: $mobile-breakpoint) {
    margin-top: 1.5rem;
    width: 100%;
  }
}

.media-type-select {
  width: 30%;
  min-width: 300px;
  @media only screen and (max-width: $mobile-breakpoint) {
    width: 100%;
  }
}

.video-preview {
  width: 40%;
  margin-right: 1.5rem;

  @media only screen and (max-width: $mobile-breakpoint) {
    width: 100%;
  }
}
